{
  "name": "Hafizh Pratama",
  "short_name": "Hafizh",
  "description": "A software engineer who enjoys solving problems, building efficient systems, and continuously learning. Focused on delivering practical solutions while staying humble and grounded.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://hafizh.cloudhej.com/thumbnail.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://hafizh.cloudhej.com/thumbnail.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
